{
  "name": "silly-websocket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "A websocket server port for Name Sillyfyer.",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
